[Metadata]
Name=Lauhdutin
Author=Kapiainen
Information=A Rainmeter skin for launching games.
Version=2.6.0 Alpha 3
License=MIT

[Rainmeter]
Update=16
Blur=1
AccurateText=1
DefaultUpdateDivider=-1
MouseScrollUpAction=[!CommandMeasure LauhdutinScript "Scroll('1')"]
MouseScrollDownAction=[!CommandMeasure LauhdutinScript "Scroll('-1')"]
ContextTitle="Rebuild skin"
ContextAction=["#Python#" "#@#Frontend\BuildSkin.py" "#PROGRAMPATH#;" "#@#;" "#CURRENTCONFIG#;" "#CURRENTFILE#;"]
ContextTitle2="User settings"
ContextAction2=[!ActivateConfig #CURRENTCONFIG# "Settings.ini"]
ContextTitle3="Execute stopping bang"
ContextAction3=[!CommandMeasure "LauhdutinScript" "UpdateTimePlayed()"]
ContextTitle4="-"
ContextAction4=
ContextTitle5="Shortcuts"
ContextAction5=["#@#Shortcuts"]
ContextTitle6="Shortcut banners"
ContextAction6=["#@#Banners\Shortcuts"]
ContextTitle7="-"
ContextAction7=
ContextTitle8="Toggle hide game"
ContextAction8=[!CommandMeasure "LauhdutinScript" "HideGame()"]
ContextTitle9="Toggle unhide game"
ContextAction9=[!CommandMeasure "LauhdutinScript" "UnhideGame()"]
ContextTitle10="-"
ContextAction10=
ContextTitle11="Show not installed"
ContextAction11=[!CommandMeasure "LauhdutinScript" "FilterBy('installed:false')"]
ContextTitle12="Show hidden"
ContextAction12=[!CommandMeasure "LauhdutinScript" "FilterBy('hidden:true')"]
SkinWidth=#SkinMaxWidth#
SkinHeight=#SkinMaxHeight#

[Variables]
@Include=#@#PythonPath.inc
SlotToAnimate=0
FrameInterval=16

;##### Measures #####
[LauhdutinScript]
Measure=Script
ScriptFile=#@#Frontend\GUI.lua
UpdateDivider=1

[ProcessMonitor]
Measure=Plugin
Plugin=Process
ProcessName=GameOverlayUI.exe
Substitute="-1":"not running","1":"running"
IfBelowValue=1
IfBelowAction=[!CommandMeasure "LauhdutinScript" "UpdateTimePlayed()"]
DynamicVariables=1
UpdateDivider=64

;##### Meters #####
;	Games
@Include=#@#Frontend\GameSlots.inc

[StatusMessage]
Meter=String
X=(#SlotWidth#/2)
Y=(#SlotHeight#/2)
W=#SlotWidth#
H=#SlotHeight#
Text=
FontFace=Arial
FontSize=(#SlotWidth#/15)
FontColor=#SlotTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Status

;Toolbar
[ToolbarEnabler]
Meter=Image
;ImageName=#@#
X=0
Y=0
W=(#ToolbarWidth#)
H=1
SolidColor=0,0,0,1
MouseOverAction=[!CommandMeasure "LauhdutinScript" "ShowToolbar()"]
LeftMouseUpAction=[]

[ToolbarBackground]
Meter=Image
X=0
Y=0
W=(#ToolbarWidth#)
H=50
SolidColor=#SlotBackgroundColor#
MouseLeaveAction=[!CommandMeasure "LauhdutinScript" "HideToolbar()"]
Group=Toolbar

[ToolbarButtonSearch]
Meter=Image
ImageName=#@#Icons\\FilterBy.png
X=0
Y=1
W=(#ToolbarWidth#/3)
H=48
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "ForceShowToolbar()"][!CommandMeasure "FilterInput" "ExecuteBatch 1"]
RightMouseUpAction=[!CommandMeasure "LauhdutinScript" "FilterBy('')"]
Group=Toolbar

[ToolbarSeparator1]
Meter=Image
X=(#ToolbarWidth# / 3)
Y=5
W=1
H=40
SolidColor=255,255,255,48
Group=Toolbar

[ToolbarButtonSort]
Meter=Image
ImageName=#@#Icons\\Sort0.png
X=(1 * (#ToolbarWidth#) / 3)
Y=1
W=(#ToolbarWidth#/3)
H=48
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "CycleSort()"]
RightMouseUpAction=[!CommandMeasure "LauhdutinScript" "ReverseSort()"]
Group=Toolbar

[ToolbarButtonSortReverseIndicator]
Meter=String
Text=R
X=((#ToolbarWidth#) / 2 + 25)
Y=38
FontFace=Arial
FontSize=12
FontColor=255,255,255,255
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1

[ToolbarSeparator2]
Meter=Image
X=(2 * #ToolbarWidth# / 3)
Y=5
W=1
H=40
SolidColor=255,255,255,48
Group=Toolbar

[ToolbarButtonSettings]
Meter=Image
ImageName=#@#Icons\\Settings.png
X=(2 * (#ToolbarWidth#) / 3)
Y=1
W=(#ToolbarWidth# / 3)
H=48
PreserveAspectRatio=1
LeftMouseUpAction=[!ActivateConfig #CURRENTCONFIG# "Settings.ini"]
Group=Toolbar

[FilterInput]
Measure=Plugin
Plugin=InputText
X=0
Y=50
W=#ToolbarWidth#
H=40
SolidColor=#SlotBackgroundColor#
FontColor=#SlotTextColor#
FontFace=Arial
FontSize=20
StringAlign=Center
DefaultValue=
FocusDismiss=1
Command1=[!CommandMeasure "LauhdutinScript" "FilterBy('$UserInput$')"][!CommandMeasure "LauhdutinScript" "ForceHideToolbar()"]
OnDismissAction=[!CommandMeasure "LauhdutinScript" "ForceHideToolbar()"]