[Metadata]
Name=Lauhdutin
Author=Kapiainen
Information=A Rainmeter skin for launching games.
Version=2.2.0
License=MIT

[Rainmeter]
Update=1000
Blur=1
DefaultUpdateDivider=-1
MouseScrollUpAction=[!CommandMeasure LauhdutinScript "Scroll('1')"]
MouseScrollDownAction=[!CommandMeasure LauhdutinScript "Scroll('-1')"]
ContextTitle="Rebuild skin"
ContextAction=["#Python#" "#@#Frontend\BuildSkin.py" "#PROGRAMPATH#;" "#@#;" "#CURRENTCONFIG#;" "#CURRENTFILE#;"]
ContextTitle2="User settings"
ContextAction2=[!ActivateConfig #CURRENTCONFIG# "Settings.ini"]
ContextTitle3="-"
ContextAction3=
ContextTitle4="Shortcuts"
ContextAction4=["#@#Shortcuts"]
ContextTitle5="Shortcut banners"
ContextAction5=["#@#Banners\Shortcuts"]
ContextTitle6="-"
ContextAction6=
ContextTitle7="Toggle hide game"
ContextAction7=[!CommandMeasure "LauhdutinScript" "HideGame()"]
ContextTitle8="Toggle unhide game"
ContextAction8=[!CommandMeasure "LauhdutinScript" "UnhideGame()"]
ContextTitle9="-"
ContextAction9=
ContextTitle10="Show not installed"
ContextAction10=[!CommandMeasure "LauhdutinScript" "FilterBy('installed:false')"]
ContextTitle11="Show hidden"
ContextAction11=[!CommandMeasure "LauhdutinScript" "FilterBy('hidden:true')"]

[Variables]
@Include=#@#PythonPath.inc

;##### Measures #####
[LauhdutinScript]
Measure=Script
ScriptFile=#@#Frontend\GUI.lua
UpdateDivider=-1

[ProcessMonitor]
Measure=Plugin
Plugin=Process
ProcessName=GameOverlayUI.exe
Substitute="-1":"not running","1":"running"
IfBelowValue=1
IfBelowAction=[!CommandMeasure "LauhdutinScript" "UpdateTimePlayed()"]
DynamicVariables=1
UpdateDivider=1

;##### Meters #####
;	Games
@Include=#@#Frontend\GameSlots.inc

[StatusMessage]
Meter=String
X=(#SlotWidth#/2)
Y=(#SlotHeight#/2)
W=#SlotWidth#
H=#SlotHeight#
Text=
FontFace=Arial
FontSize=(#SlotWidth#/15)
FontColor=#SlotTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
UpdateDivider=1
Group=Status

;Toolbar
[ToolbarEnabler]
Meter=Image
;ImageName=#@#
X=0
Y=0
W=(#ToolbarWidth#)
H=1
SolidColor=0,0,0,1
MouseOverAction=[!CommandMeasure "LauhdutinScript" "ShowToolbar()"]

[ToolbarBackground]
Meter=Image
;ImageName=#@#
X=0
Y=0
W=(#ToolbarWidth#)
H=50
SolidColor=#SlotBackgroundColor#
MouseLeaveAction=[!CommandMeasure "LauhdutinScript" "HideToolbar()"]
Group=Toolbar

[ToolbarButtonSearch]
Meter=Image
ImageName=#@#Icons\\FilterBy.png
X=0
Y=0
W=(#ToolbarWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "ForceShowToolbar()"][!CommandMeasure "FilterInput" "ExecuteBatch 1"]
RightMouseUpAction=[!CommandMeasure "LauhdutinScript" "FilterBy('')"]
Group=Toolbar

[ToolbarButtonSort]
Meter=Image
ImageName=#@#Icons\\Sort0.png
X=(1*(#ToolbarWidth#)/3)
Y=0
W=(#ToolbarWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "CycleSort()"]
Group=Toolbar

[ToolbarButtonSettings]
Meter=Image
ImageName=#@#Icons\\Settings.png
X=(2*(#ToolbarWidth#)/3)
Y=0
W=(#ToolbarWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=[!ActivateConfig #CURRENTCONFIG# "Settings.ini"]
Group=Toolbar

[FilterInput]
Measure=Plugin
Plugin=InputText
X=0
Y=50
W=#ToolbarWidth#
H=40
SolidColor=#SlotBackgroundColor#
FontColor=#SlotTextColor#
FontFace=Arial
FontSize=20
StringAlign=Center
DefaultValue=
FocusDismiss=1
Command1=[!CommandMeasure "LauhdutinScript" "FilterBy('$UserInput$')"][!CommandMeasure "LauhdutinScript" "ForceHideToolbar()"]
OnDismissAction=[!CommandMeasure "LauhdutinScript" "ForceHideToolbar()"]