[Metadata]
Name=Lauhdutin
Author=Kapiainen
Information=A Rainmeter skin for launching games.
Version=2.0.0 Alpha 1
License=MIT

[Rainmeter]
Update=1000
Blur=1
DefaultUpdateDivider=-1
MouseScrollUpAction=[!CommandMeasure LauhdutinScript "Scroll('1')"]
MouseScrollDownAction=[!CommandMeasure LauhdutinScript "Scroll('-1')"]
ContextTitle="Rebuild skin"
ContextAction=["#Python#" "#@#Frontend\BuildSkin.py" "#PROGRAMPATH#;" "#@#;" "#CURRENTCONFIG#;"]

[Variables]
Python="pythonw"

;##### Measures #####
[LauhdutinScript]
Measure=Script
ScriptFile=#@#Frontend\GUI.lua
UpdateDivider=-1

;##### Meters #####
;	Games
@Include=#@#Frontend\GameSlots.inc

[StatusMessage]
Meter=String
X=(#SlotWidth#/2)
Y=(#SlotCount#*#SlotHeight#/2)
W=#SlotWidth#
H=#SlotHeight#
Text="Processing..."
FontFace=Arial
FontSize=(#SlotWidth#/15)
FontColor=#SlotTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
UpdateDivider=1
Group=Status

;Toolbar
[ToolbarEnabler]
Meter=Image
;ImageName=#@#
X=0
Y=0
W=#SlotWidth#
H=1
SolidColor=0,0,0,1
MouseOverAction=[!CommandMeasure "LauhdutinScript" "ShowToolbar()"]

[ToolbarBackground]
Meter=Image
;ImageName=#@#
X=0
Y=0
W=#SlotWidth#
H=50
SolidColor=#SlotBackgroundColor#
MouseLeaveAction=[!CommandMeasure "LauhdutinScript" "HideToolbar()"]
Group=Toolbar

[ToolbarButtonSearch]
Meter=Image
ImageName=#@#Icons\\FilterBy.png
X=0
Y=0
W=(#SlotWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "ForceShowToolbar()"][!CommandMeasure "FilterInput" "ExecuteBatch 1"]
RightMouseUpAction=[!CommandMeasure "LauhdutinScript" "ClearFilter()"]
Group=Toolbar

[ToolbarButtonSort]
Meter=Image
ImageName=#@#Icons\\Sort0.png
X=(1*#SlotWidth#/3)
Y=0
W=(#SlotWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "CycleSort()"]
Group=Toolbar

[ToolbarButtonSettings]
Meter=Image
ImageName=#@#Icons\\Settings.png
X=(2*#SlotWidth#/3)
Y=0
W=(#SlotWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=["notepad" "#@#settings.json"]
Group=Toolbar

[FilterInput]
Measure=Plugin
Plugin=InputText
X=0
Y=50
W=#SlotWidth#
H=40
SolidColor=#SlotBackgroundColor#
FontColor=#SlotTextColor#
FontFace=Arial
FontSize=20
StringAlign=Center
DefaultValue=
FocusDismiss=1
Command1=[!CommandMeasure "LauhdutinScript" "FilterBy('$UserInput$')"][!CommandMeasure "LauhdutinScript" "ForceHideToolbar()"]
OnDismissAction=[!CommandMeasure "LauhdutinScript" "ForceHideToolbar()"]