[Metadata]
Name=Lauhdutin settings
Author=Kapiainen
Information=A Rainmeter skin for launching games.
Version=2.0.0
License=MIT

[Rainmeter]
Update=1000
Blur=1
;DefaultUpdateDivider=-1
ContextTitle="Switch to skin"
ContextAction=[!ActivateConfig #CURRENTCONFIG# "Main.ini"]

[Variables]
Python="pythonw"
WindowWidth=900
WindowHeight=500
TabHeight=49
WindowColor=64,64,64,255
TextFieldColor=48,48,48,255
UnselectedButtonColor=255,255,255,32
SelectedButtonColor=0,0,0,0
ButtonTextColor=255,255,255,255
ButtonColor=255,255,255,64
IncrementButtonDimension=32
CurrentTab=Layout

;======================== Window ========================
[SettingsScript]
Measure=Script
ScriptFile=#@#Frontend\Settings.lua
UpdateDivider=-1

[WindowBackground]
Meter=Image
X=0
Y=0
W=#WindowWidth#
H=#WindowHeight#
SolidColor=#WindowColor#
Group=Window

;======================== Tabs ========================
[LayoutTab]
Meter=Image
X=0
Y=0
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
SolidColor=#SelectedButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "SelectTab('Layout', '#CurrentTab#')"]

[LayoutTitle]
Meter=String
X=((#WindowWidth# / 4) - 1)
Y=(#TabHeight# / 2)
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
Text=Layout
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1

[PlatformTab]
Meter=Image
X=((#WindowWidth# / 2) + 1)
Y=0
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
SolidColor=#UnselectedButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "SelectTab('Platform', '#CurrentTab#')"]

[PlatformTitle]
Meter=String
X=(#WindowWidth# - (#WindowWidth# / 4) + 1)
Y=(#TabHeight# / 2)
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
Text=Platforms
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
;======================== Layout settings ========================
[IncrementSlotCountButton]
Meter=Image
ImageName=#@#Icons\IncrementButton.png
X=((#WindowWidth# / 2) - (2 * #IncrementButtonDimension#) - 2)
Y=(#TabHeight# + 10)
W=#IncrementButtonDimension#
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "IncrementSlotCount()"]
Group=Layout

[DecrementSlotCountButton]
Meter=Image
ImageName=#@#Icons\DecrementButton.png
X=((#WindowWidth# / 2) - #IncrementButtonDimension# - 1)
Y=(#TabHeight# + 10)
W=#IncrementButtonDimension#
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "DecrementSlotCount()"]
Group=Layout

[SlotCountTitle]
Meter=String
X=(#IncrementButtonDimension#)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 6)
H=#IncrementButtonDimension#
Text=Slot count
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=LeftCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
ToolTipTitle=Slot count
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=The number of slots that display games.
Group=Layout

[SlotCountTextField]
Meter=Image
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(#TabHeight# + 10)
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Layout

[SlotCountInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
;Seqoe UI
FontSize=(#TabHeight#/3)
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(#TabHeight# + 10)
W=((#WindowWidth# / 8) - 1)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "SetSlotCount('$UserInput$')"]
DynamicVariables=1
Group=Layout

[SlotCountStatus]
Meter=String
X=(#IncrementButtonDimension# + #WindowWidth# / 4 + #WindowWidth# / 8)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
Text=0
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=RightCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SlotCountInput" "ExecuteBatch 1"]
Group=Layout


[IncrementSlotWidthButton]
Meter=Image
ImageName=#@#Icons\IncrementButton.png
X=((#WindowWidth# / 2) - (2 * #IncrementButtonDimension#) - 2)
Y=(2 * #TabHeight# + 10)
W=#IncrementButtonDimension#
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "IncrementSlotWidth()"]
Group=Layout

[DecrementSlotWidthButton]
Meter=Image
ImageName=#@#Icons\DecrementButton.png
X=((#WindowWidth# / 2) - #IncrementButtonDimension# - 1)
Y=(2 * #TabHeight# + 10)
W=#IncrementButtonDimension#
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "DecrementSlotWidth()"]
Group=Layout

[SlotWidthTitle]
Meter=String
X=(#IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 6)
H=#IncrementButtonDimension#
Text=Slot width
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=LeftCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
ToolTipTitle=Slot width
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=The width (pixels) of a slot that displays a game.
Group=Layout

[SlotWidthTextField]
Meter=Image
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(2 * #TabHeight# + 10)
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Layout

[SlotWidthInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
;Seqoe UI
FontSize=(#TabHeight#/3)
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(2 * #TabHeight# + 10)
W=((#WindowWidth# / 8) - 1)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "SetSlotWidth('$UserInput$')"]
DynamicVariables=1
Group=Layout

[SlotWidthStatus]
Meter=String
X=(#IncrementButtonDimension# + #WindowWidth# / 4 + #WindowWidth# / 8)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
Text=0
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=RightCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SlotWidthInput" "ExecuteBatch 1"]
Group=Layout


[IncrementSlotHeightButton]
Meter=Image
ImageName=#@#Icons\IncrementButton.png
X=((#WindowWidth# / 2) - (2 * #IncrementButtonDimension#) - 2)
Y=(3 * #TabHeight# + 10)
W=#IncrementButtonDimension#
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "IncrementSlotHeight()"]
Group=Layout

[DecrementSlotHeightButton]
Meter=Image
ImageName=#@#Icons\DecrementButton.png
X=((#WindowWidth# / 2) - #IncrementButtonDimension# - 1)
Y=(3 * #TabHeight# + 10)
W=#IncrementButtonDimension#
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "DecrementSlotHeight()"]
Group=Layout

[SlotHeightTitle]
Meter=String
X=(#IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 6)
H=#IncrementButtonDimension#
Text=Slot height
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=LeftCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
ToolTipTitle=Slot width
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=The height (pixels) of a slot that displays a game.
Group=Layout

[SlotHeightTextField]
Meter=Image
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(3 * #TabHeight# + 10)
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Layout

[SlotHeightInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
;Seqoe UI
FontSize=(#TabHeight#/3)
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(3 * #TabHeight# + 10)
W=((#WindowWidth# / 8) - 1)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "SetSlotHeight('$UserInput$')"]
DynamicVariables=1
Group=Layout

[SlotHeightStatus]
Meter=String
X=(#IncrementButtonDimension# + #WindowWidth# / 4 + #WindowWidth# / 8)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
Text=0
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=RightCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SlotHeightInput" "ExecuteBatch 1"]
Group=Layout

;======================== Platform settings ========================
[SteamPathTitle]
Meter=String
X=(#IncrementButtonDimension#)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 4)
H=#IncrementButtonDimension#
Text=Steam path
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=LeftCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
ToolTipTitle=Steam path
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=The absolute path to the folder that contains the Steam executable. E.g. 'C:\Program Files\Steam'.
Group=Platform

[SteamPathTextField]
Meter=Image
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(1 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Platform

[SteamPathInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
FontSize=(#TabHeight#/3)
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(1 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "AcceptSteamPath('$UserInput$')"]
DynamicVariables=1
Group=Platform

[SteamPathStatus]
Meter=String
X=(#WindowWidth# - 5 * #IncrementButtonDimension#)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=RightCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SteamPathInput" "ExecuteBatch 1"]
Group=Platform

[SteamPathBrowseButton]
Meter=Image
X=(#WindowWidth# - 4 * #IncrementButtonDimension# - 1)
Y=(1 * #TabHeight# + 10)
W=(#IncrementButtonDimension# * 3)
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "RequestSteamPath()"]
Group=Platform

[SteamPathBrowseTitle]
Meter=String
X=(#WindowWidth# - 5 * #IncrementButtonDimension# / 2)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=Browse
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Platform


[SteamUserdataidTitle]
Meter=String
X=(#IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 4)
H=#IncrementButtonDimension#
Text=Steam account
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=LeftCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
ToolTipTitle=Steam account
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=The name associated with the UserDataID found in a folder inside of '...\Steam\userdata'. The appropriate 'userdata' folder should open automatically if the Steam path is set correctly.
Group=Platform

[SteamUserdataidTextField]
Meter=Image
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Platform

[SteamUserdataidInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
FontSize=(#TabHeight#/3)
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "AcceptSteamUserdataid('$UserInput$')"]
DynamicVariables=1
Group=Platform

[SteamUserdataidStatus]
Meter=String
X=(#WindowWidth# - 5 * #IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=RightCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SteamUserdataidInput" "ExecuteBatch 1"]
Group=Platform

[SteamUserdataidBrowseButton]
Meter=Image
X=(#WindowWidth# - 4 * #IncrementButtonDimension# - 1)
Y=(2 * #TabHeight# + 10)
W=(#IncrementButtonDimension# * 3)
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "RequestSteamUserdataid()"]
Group=Platform

[SteamUserdataidBrowseTitle]
Meter=String
X=(#WindowWidth# - 5 * #IncrementButtonDimension# / 2)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=Browse
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Platform


[GalaxyPathTitle]
Meter=String
X=(#IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=(#WindowWidth# / 4)
H=#IncrementButtonDimension#
Text=GOG Galaxy path
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=LeftCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
ToolTipTitle=GOG Galaxy path
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=The absolute path to GOG Galaxy's folder in the 'ProgramData' folder. E.g. 'C:\ProgramData\GOG.com\Galaxy'. The 'ProgramData' folder may be hidden by default in Windows Explorer.
Group=Platform

[GalaxyPathTextField]
Meter=Image
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Platform

[GalaxyPathInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
FontSize=(#TabHeight#/3)
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "AcceptGalaxyPath('$UserInput$')"]
DynamicVariables=1
Group=Platform

[GalaxyPathStatus]
Meter=String
X=(#WindowWidth# - 5 * #IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=RightCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "GalaxyPathInput" "ExecuteBatch 1"]
Group=Platform

[GalaxyPathBrowseButton]
Meter=Image
X=(#WindowWidth# - 4 * #IncrementButtonDimension# - 1)
Y=(3 * #TabHeight# + 10)
W=(#IncrementButtonDimension# * 3)
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "RequestGalaxyPath()"]
Group=Platform

[GalaxyPathBrowseTitle]
Meter=String
X=(#WindowWidth# - 5 * #IncrementButtonDimension# / 2)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=Browse
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Platform

;======================== Save and exit buttons ========================
[SaveButton]
Meter=Image
X=0
Y=(#WindowHeight# - #TabHeight#)
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
SolidColor=#UnselectedButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "Save()"]

[SaveTitle]
Meter=String
X=((#WindowWidth# / 4) - 1)
Y=(#WindowHeight# - (#TabHeight# / 2))
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
Text=Save
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1

[ExitButton]
Meter=Image
X=((#WindowWidth# / 2) + 1)
Y=(#WindowHeight# - #TabHeight#)
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
SolidColor=#UnselectedButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "Exit()"]

[ExitTitle]
Meter=String
X=(#WindowWidth# - (#WindowWidth# / 4) + 1)
Y=(#WindowHeight# - (#TabHeight# / 2))
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
Text=Exit
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1