[Metadata]
Name=Lauhdutin settings
Author=Kapiainen
Information=A Rainmeter skin for launching games.
Version=2.1.0
License=MIT

[Rainmeter]
Update=1000
Blur=1
;DefaultUpdateDivider=-1
ContextTitle="Switch to skin"
ContextAction=[!ActivateConfig #CURRENTCONFIG# "Main.ini"]

[Variables]
@Include=#@#PythonPath.inc
WindowWidth=900
WindowHeight=500
TabHeight=49
WindowColor=64,64,64,255
TextFieldColor=48,48,48,255
UnselectedButtonColor=255,255,255,32
SelectedButtonColor=0,0,0,0
ButtonTextColor=255,255,255,255
ButtonColor=255,255,255,64
IncrementButtonDimension=32
CurrentTab=Layout

;======================== Window ========================
[SettingsScript]
Measure=Script
ScriptFile=#@#Frontend\Settings.lua
UpdateDivider=-1

[WindowBackground]
Meter=Image
X=0
Y=0
W=#WindowWidth#
H=#WindowHeight#
SolidColor=#WindowColor#
Group=Window

;======================== Tabs ========================
[LayoutTab]
Meter=Image
X=0
Y=0
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
SolidColor=#SelectedButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "SelectTab('Layout', '#CurrentTab#')"]

[LayoutTitle]
Meter=String
X=((#WindowWidth# / 4) - 1)
Y=(#TabHeight# / 2)
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
Text=User interface
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1

[PathsTab]
Meter=Image
X=((#WindowWidth# / 2) + 1)
Y=0
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
SolidColor=#UnselectedButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "SelectTab('Paths', '#CurrentTab#')"]

[PathsTitle]
Meter=String
X=(#WindowWidth# - (#WindowWidth# / 4) + 1)
Y=(#TabHeight# / 2)
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
Text=Paths
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1

;======================== Templates ========================
[IncrementButtonTemplate]
ImageName=#@#Icons\IncrementButton.png
W=#IncrementButtonDimension#
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
Group=Layout

[DecrementButtonTemplate]
ImageName=#@#Icons\DecrementButton.png
W=#IncrementButtonDimension#
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
Group=Layout

[LayoutOptionTitleTemplate]
W=(#WindowWidth# / 6)
H=#IncrementButtonDimension#
Text=Layout option
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=LeftCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
ToolTipTitle=Layout option name
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Description
Group=Layout

[LayoutNumberStatusTemplate]
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
Text=0
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=RightCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Layout

[PathOptionTitleTemplate]
W=(#WindowWidth# / 4)
H=#IncrementButtonDimension#
Text=Path option
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=LeftCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
ToolTipTitle=Path option name
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Description
Group=Paths

[PathTextFieldTemplate]
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Paths

[PathStatusTemplate]
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=RightCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Paths

[PathBrowseButtonTemplate]
W=(#IncrementButtonDimension# * 3)
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
Group=Paths

[PathBrowseTitleTemplate]
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=Browse
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Paths

;======================== Layout settings ========================
;------------------------ Slot count ------------------------
[IncrementSlotCountButton]
Meter=Image
MeterStyle=IncrementButtonTemplate
X=((#WindowWidth# / 2) - (2 * #IncrementButtonDimension#) - 2)
Y=(#TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "IncrementSlotCount()"]

[DecrementSlotCountButton]
Meter=Image
MeterStyle=DecrementButtonTemplate
X=((#WindowWidth# / 2) - #IncrementButtonDimension# - 1)
Y=(#TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "DecrementSlotCount()"]

[SlotCountTitle]
Meter=String
MeterStyle=LayoutOptionTitleTemplate
Text=Slot count
X=(#IncrementButtonDimension#)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
ToolTipTitle=Slot count
ToolTipText=The number of slots that display games.

[SlotCountTextField]
Meter=Image
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(#TabHeight# + 10)
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Layout

[SlotCountInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
FontSize=(#TabHeight#/3)
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(#TabHeight# + 10)
W=((#WindowWidth# / 8) - 1)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "SetSlotCount('$UserInput$')"]
DynamicVariables=1
Group=Layout

[SlotCountStatus]
Meter=String
MeterStyle=LayoutNumberStatusTemplate
X=(#IncrementButtonDimension# + #WindowWidth# / 4 + #WindowWidth# / 8)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
LeftMouseUpAction=[!CommandMeasure "SlotCountInput" "ExecuteBatch 1"]

;------------------------ Slot width ------------------------
[IncrementSlotWidthButton]
Meter=Image
MeterStyle=IncrementButtonTemplate
X=((#WindowWidth# / 2) - (2 * #IncrementButtonDimension#) - 2)
Y=(2 * #TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "IncrementSlotWidth()"]

[DecrementSlotWidthButton]
Meter=Image
MeterStyle=DecrementButtonTemplate
X=((#WindowWidth# / 2) - #IncrementButtonDimension# - 1)
Y=(2 * #TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "DecrementSlotWidth()"]

[SlotWidthTitle]
Meter=String
MeterStyle=LayoutOptionTitleTemplate
Text=Slot width
X=(#IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
ToolTipTitle=Slot width
ToolTipText=The width (pixels) of a slot that displays a game.

[SlotWidthTextField]
Meter=Image
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(2 * #TabHeight# + 10)
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Layout

[SlotWidthInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
;Seqoe UI
FontSize=(#TabHeight#/3)
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(2 * #TabHeight# + 10)
W=((#WindowWidth# / 8) - 1)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "SetSlotWidth('$UserInput$')"]
DynamicVariables=1
Group=Layout

[SlotWidthStatus]
Meter=String
MeterStyle=LayoutNumberStatusTemplate
X=(#IncrementButtonDimension# + #WindowWidth# / 4 + #WindowWidth# / 8)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
LeftMouseUpAction=[!CommandMeasure "SlotWidthInput" "ExecuteBatch 1"]

;------------------------ Slot height ------------------------
[IncrementSlotHeightButton]
Meter=Image
MeterStyle=IncrementButtonTemplate
X=((#WindowWidth# / 2) - (2 * #IncrementButtonDimension#) - 2)
Y=(3 * #TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "IncrementSlotHeight()"]

[DecrementSlotHeightButton]
Meter=Image
MeterStyle=DecrementButtonTemplate
X=((#WindowWidth# / 2) - #IncrementButtonDimension# - 1)
Y=(3 * #TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "DecrementSlotHeight()"]

[SlotHeightTitle]
Meter=String
MeterStyle=LayoutOptionTitleTemplate
X=(#IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=Slot height
ToolTipTitle=Slot width
ToolTipText=The height (pixels) of a slot that displays a game.

[SlotHeightTextField]
Meter=Image
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(3 * #TabHeight# + 10)
W=(#WindowWidth# / 8)
H=#IncrementButtonDimension#
SolidColor=#TextFieldColor#
DynamicVariables=1
Group=Layout

[SlotHeightInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
;Seqoe UI
FontSize=(#TabHeight#/3)
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(3 * #TabHeight# + 10)
W=((#WindowWidth# / 8) - 1)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "SetSlotHeight('$UserInput$')"]
DynamicVariables=1
Group=Layout

[SlotHeightStatus]
Meter=String
MeterStyle=LayoutNumberStatusTemplate
X=(#IncrementButtonDimension# + #WindowWidth# / 4 + #WindowWidth# / 8)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
LeftMouseUpAction=[!CommandMeasure "SlotHeightInput" "ExecuteBatch 1"]

;------------------------ Skin orientation ------------------------
[SkinOrientationTitle]
Meter=String
MeterStyle=LayoutOptionTitleTemplate
X=(#IncrementButtonDimension#)
Y=(4 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=Orientation
ToolTipTitle=Orientation
ToolTipText=Toggle orientation of skin between vertical and horizontal.

[SkinOrientationButton]
Meter=Image
X=(#IncrementButtonDimension# + #WindowWidth# / 4)
Y=(4 * #TabHeight# + 10)
W=(#WindowWidth# / 8 + 5 * #IncrementButtonDimension# / 2)
H=#IncrementButtonDimension#
SolidColor=#ButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "ToggleOrientation()"]
Group=Layout

[SkinOrientationStatus]
Meter=String
X=(#WindowWidth# / 8 + 15 * #IncrementButtonDimension# / 2)
Y=(4 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
W=((#WindowWidth# / 2) - 1)
H=#IncrementButtonDimension#
Text=Vertical
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Layout

;======================== Path settings ========================
;;------------------------ Steam path ------------------------
[SteamPathTitle]
Meter=String
MeterStyle=PathOptionTitleTemplate
X=(#IncrementButtonDimension#)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=Steam path
ToolTipTitle=Steam path
ToolTipText=The absolute path to the folder that contains the Steam executable. E.g. 'C:\Program Files\Steam'.

[SteamPathTextField]
Meter=Image
MeterStyle=PathTextFieldTemplate
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(1 * #TabHeight# + 10)

[SteamPathInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
FontSize=(#TabHeight#/3)
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(1 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "AcceptSteamPath('$UserInput$')"]
DynamicVariables=1
Group=Paths

[SteamPathStatus]
Meter=String
MeterStyle=PathStatusTemplate
X=(#WindowWidth# - 5 * #IncrementButtonDimension#)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=
LeftMouseUpAction=[!CommandMeasure "SteamPathInput" "ExecuteBatch 1"]

[SteamPathBrowseButton]
Meter=Image
MeterStyle=PathBrowseButtonTemplate
X=(#WindowWidth# - 4 * #IncrementButtonDimension# - 1)
Y=(1 * #TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "RequestSteamPath()"]

[SteamPathBrowseTitle]
Meter=String
MeterStyle=PathBrowseTitleTemplate
X=(#WindowWidth# - 5 * #IncrementButtonDimension# / 2)
Y=(#TabHeight# + 10 + (#IncrementButtonDimension# / 2))

;;------------------------ Steam UserDataID ------------------------
[SteamUserdataidTitle]
Meter=String
MeterStyle=PathOptionTitleTemplate
X=(#IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=Steam account
ToolTipTitle=Steam account
ToolTipText=The name associated with the UserDataID found in a folder inside of '...\Steam\userdata'. The appropriate 'userdata' folder should open automatically if the Steam path is set correctly. If entering a value manually, then the value that you enter should be the numerical UserDataID.

[SteamUserdataidTextField]
Meter=Image
MeterStyle=PathTextFieldTemplate
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10)

[SteamUserdataidInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
FontSize=(#TabHeight#/3)
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "AcceptSteamUserdataid('$UserInput$')"]
DynamicVariables=1
Group=Paths

[SteamUserdataidStatus]
Meter=String
MeterStyle=PathStatusTemplate
X=(#WindowWidth# - 5 * #IncrementButtonDimension#)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=
LeftMouseUpAction=[!CommandMeasure "SteamUserdataidInput" "ExecuteBatch 1"]

[SteamUserdataidBrowseButton]
Meter=Image
MeterStyle=PathBrowseButtonTemplate
X=(#WindowWidth# - 4 * #IncrementButtonDimension# - 1)
Y=(2 * #TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "RequestSteamUserdataid()"]

[SteamUserdataidBrowseTitle]
Meter=String
MeterStyle=PathBrowseTitleTemplate
X=(#WindowWidth# - 5 * #IncrementButtonDimension# / 2)
Y=(2 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))

;;------------------------ GOG Galaxy path ------------------------
[GalaxyPathTitle]
Meter=String
MeterStyle=PathOptionTitleTemplate
X=(#IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=GOG Galaxy path
ToolTipTitle=GOG Galaxy path
ToolTipText=The absolute path to GOG Galaxy's folder in the 'ProgramData' folder. E.g. 'C:\ProgramData\GOG.com\Galaxy'. The 'ProgramData' folder may be hidden by default in Windows Explorer.

[GalaxyPathTextField]
Meter=Image
MeterStyle=PathTextFieldTemplate
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10)

[GalaxyPathInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
FontSize=(#TabHeight#/3)
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "AcceptGalaxyPath('$UserInput$')"]
DynamicVariables=1
Group=Paths

[GalaxyPathStatus]
Meter=String
MeterStyle=PathStatusTemplate
X=(#WindowWidth# - 5 * #IncrementButtonDimension#)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=
LeftMouseUpAction=[!CommandMeasure "GalaxyPathInput" "ExecuteBatch 1"]

[GalaxyPathBrowseButton]
Meter=Image
MeterStyle=PathBrowseButtonTemplate
X=(#WindowWidth# - 4 * #IncrementButtonDimension# - 1)
Y=(3 * #TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "RequestGalaxyPath()"]

[GalaxyPathBrowseTitle]
Meter=String
MeterStyle=PathBrowseTitleTemplate
X=(#WindowWidth# - 5 * #IncrementButtonDimension# / 2)
Y=(3 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))

;;------------------------ Python path ------------------------
[PythonPathTitle]
Meter=String
MeterStyle=PathOptionTitleTemplate
X=(#IncrementButtonDimension#)
Y=(4 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=Python path
ToolTipTitle=Python path
ToolTipText=The absolute path to the Python executable. Default is "pythonw". Use "python" to display terminal for troubleshooting purposes.

[PythonPathTextField]
Meter=Image
MeterStyle=PathTextFieldTemplate
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(4 * #TabHeight# + 10)

[PythonPathInput]
Measure=Plugin
Plugin=InputText
SolidColor=#TextFieldColor#
FontColor=255,255,255,255
FontFace=Arial
StringAlign=Right
FontSize=(#TabHeight#/3)
X=(#WindowWidth# - #WindowWidth# / 2 - 5 * #IncrementButtonDimension#)
Y=(4 * #TabHeight# + 10)
W=(#WindowWidth# / 2)
H=#IncrementButtonDimension#
DefaultValue=
Command1=[!CommandMeasure "SettingsScript" "AcceptPythonPath('$UserInput$')"]
DynamicVariables=1
Group=Paths

[PythonPathStatus]
Meter=String
MeterStyle=PathStatusTemplate
X=(#WindowWidth# - 5 * #IncrementButtonDimension#)
Y=(4 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))
Text=
LeftMouseUpAction=[!CommandMeasure "PythonPathInput" "ExecuteBatch 1"]

[PythonPathBrowseButton]
Meter=Image
MeterStyle=PathBrowseButtonTemplate
X=(#WindowWidth# - 4 * #IncrementButtonDimension# - 1)
Y=(4 * #TabHeight# + 10)
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "RequestPythonPath()"]

[PythonPathBrowseTitle]
Meter=String
MeterStyle=PathBrowseTitleTemplate
X=(#WindowWidth# - 5 * #IncrementButtonDimension# / 2)
Y=(4 * #TabHeight# + 10 + (#IncrementButtonDimension# / 2))

;======================== Save and exit buttons ========================
[SaveButton]
Meter=Image
X=0
Y=(#WindowHeight# - #TabHeight#)
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
SolidColor=#UnselectedButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "Save()"]

[SaveTitle]
Meter=String
X=((#WindowWidth# / 4) - 1)
Y=(#WindowHeight# - (#TabHeight# / 2))
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
Text=Save
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1

[ExitButton]
Meter=Image
X=((#WindowWidth# / 2) + 1)
Y=(#WindowHeight# - #TabHeight#)
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
SolidColor=#UnselectedButtonColor#
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SettingsScript" "Exit()"]

[ExitTitle]
Meter=String
X=(#WindowWidth# - (#WindowWidth# / 4) + 1)
Y=(#WindowHeight# - (#TabHeight# / 2))
W=((#WindowWidth# / 2) - 1)
H=#TabHeight#
Text=Exit
FontFace=Arial
FontSize=(#TabHeight#/3)
FontColor=#ButtonTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1