export ENUMS = {
	PLATFORM_IDS: {
		SHORTCUTS: 1
		STEAM: 2
		BATTLENET: 3
		GOG_GALAXY: 4
		CUSTOM: 5
		MAX: 6
	}
	FILTER_TYPES: {
		NONE: 1
		TITLE: 2
		PLATFORM: 3
		TAG: 4
		HIDDEN: 5
		UNINSTALLED: 6
		NO_TAGS: 7
		RANDOM_GAME: 8
		NEVER_PLAYED: 9
		HAS_NOTES: 10
	}
	SORTING_TYPES: {
		ALPHABETICALLY: 1
		LAST_PLAYED: 2
		HOURS_PLAYED: 3
		MAX: 4
	}
	SLOT_HOVER_ANIMATIONS: {
		NONE: 1
		ZOOM_IN: 2
		JIGGLE: 3
		SHAKE_LEFT_RIGHT: 4
		SHAKE_UP_DOWN: 5
		MAX: 6
	}
	SLOT_CLICK_ANIMATIONS: {
		NONE: 1
		SLIDE_UP: 2
		SLIDE_RIGHT: 3
		SLIDE_DOWN: 4
		SLIDE_LEFT: 5
		SHRINK: 6
		MAX: 7
	}
	SKIN_ANIMATIONS: {
		NONE: 1
		SLIDE_UP: 2
		SLIDE_RIGHT: 3
		SLIDE_DOWN: 4
		SLIDE_LEFT: 5
		MAX: 6
	}
	GAME_DETECTION_FREQUENCY: {
		NEVER: 1
		ALWAYS: 2
		ONCE_PER_DAY: 3
		MAX: 4
	}
	OVERLAY_SLOT_TEXT: {
		NONE: 1
		GAME_TITLE: 2
		GAME_PLATFORM: 3
		TIME_PLAYED_HOURS: 4
		TIME_PLAYED_HOURS_AND_MINUTES: 5
		TIME_PLAYED_HOURS_OR_MINUTES: 6
		LAST_PLAYED_YYYYMMDD: 7
		NOTES: 8
		MAX: 9
	}
	TAG_SOURCES: {
		SKIN: 1
		PLATFORM: 2
	}
}
